@import url("https://fonts.googleapis.com/css?family=Courier+Prime&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(#0f303e, #0a1425);
  font-size: 1.6rem;
  font-family: "Courier Prime", monospace;
}

.memory-game {
  display: grid;
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(3, 160px);
  grid-gap: 10px;
  perspective: 1000px;
}

.memory-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #0a1425;
  border-radius: 50%;
  transform-style: preserve-3d;
  transition: all ease-in-out 0.3s;
}

.memory-card:active {
  transform: scale(0.95);
  transition: transform 0.3s;
}

.memory-card-front,
.memory-card-back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  cursor: pointer;
}

.memory-card-front {
  transform: rotateY(180deg);
}

.memory-card-back {
  font-size: 9rem;
  color: rgba(255, 255, 255, 0.8);
}

.flip {
  transform: rotateY(180deg);
}

footer {
  margin-top: 3rem;
  text-align: center;
  color: #fff;
}

footer a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 640px) {
  html {
    font-size: 8px;
  }

  .memory-game {
    grid-gap: 5px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px);
  }
}
